<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #03BDF0;
            color: white;
        }
        #root {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 20px;
            width: fit-content;
            margin: 100px auto;
        }
        #root h2 {
            font-size: 30px;
            font-weight: 900;
        }
        #root .btn {
            display: block;
            width: 100px;
            height: 40px;
            background-color: gray;
            color: rgb(143, 143, 141);
            border: 1px solid white;
            border-radius: 99px;
            color: white;
            font-size: 18px;
            cursor: no-drop;
        }
        .timer {
            display: flex;
            flex-direction: column;
            align-items: center;
            row-gap: 10px;
        }
        .btn.action {
            background-color: transparent !important;
            cursor: pointer !important;
        }
        .counter {
            width: 50px;
            height: 50px;
            background-color: rgb(255, 162, 0);
            border-radius: 50%;
            border: 1px solid white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 28px;
            font-weight: 500;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    
    
   <div id="root">
        <div class="timer">
            <h2>Get Link</h2>
            <span class="counter"></span>
            <div class="action">
                <button class="btn" disabled>Get Link</button>
            </div>
        </div>
   </div>

    <script src="js/script.js"></script>
</body>
</html>